.wrapper{
	padding: 30px 0;
}
/*==============================*/
.card{
	border: 2px solid #2c3e50;
	border-radius: 0;
  background-color: #ecf0f1;
}
.baru{
	border: 2px solid #2ecc71;
}
.gambar{
	width: 120px;
	height: 120px;
}
.gambar img{
	width: 100%;
	height: 100%;
}
.detail h5,.detail p{
	margin: 0;
}
.tanggal-pemisah{
	color: #e67e22;
}
.tombol-supir{
  margin: 0.8rem 0;
  background: none;
  border: 2px solid #27ae60;
  color: #27ae60;
  font-weight: bold;
  border-radius: 0;
}
.tombol-supir:hover{
  background: #27ae60;
  color: white;
}
.tombol-detail{
  margin: 0.8rem 0;
  background: none;
  border: 2px solid #c0392b;
  color: #c0392b;
  font-weight: bold;
  border-radius: 0;
}
.tombol-detail:hover{
  background: #c0392b;
  color: white;
}
.tombol-selesai{
  margin: 0.8rem 0;
  background: none;
  border: 2px solid #2c3e50;
  color: #2c3e50;
  font-weight: bold;
  border-radius: 0;
}
.tombol-selesai:hover{
  background: #2c3e50;
  color: white;
}