/*========= BOX ==========*/
.pos-r{
  position: relative;
  width: 100%;
  /*height: 520px;*/
  background: black;
  padding-top: -50px;
  overflow: hidden;
}
.pos-r img{
  width: 100%;
}
.carousel{
  z-index: 2;
}
.kotak-pesan{
  position: absolute;
  top: 30px;
  right: 50%;
  transform: translateX(50%);
  background: rgba(255,255,255,0.8);
  width: 500px;
  border: 3px solid #2c3e50;
  z-index: 3;
}
.form{
  text-align: center;
}
.form label{
  color: #2c3e50;
  font-weight: bold;
  margin-bottom: 4px;
}
.input-semua:focus{
  outline: none;
}
.input-semua{
  border: none;
  display: block;
  width: 100%;
  border: 2px solid #f39c12;
  color: #2c3e50;
  font-weight: bold;
}
.form select{
  border: none;
  display: block;
  width: 100%;
  font-weight: bold;
  height: 35px;
  border: 2px solid #f39c12;
  color: #2c3e50;
}
.form select{
  outline: none;
}
.form input[type="email"],
.form input[type="password"],
.form input[type="text"],
.form input[type="date"],
.form select
{
  background: #ecf0f1;
  padding: 3px 6px;
}
.tombol-cari{
  margin: 0.8rem 0;
  background: none;
  border: 2px solid #2c3e50;
  color: #2c3e50;
  font-weight: bold;
  border-radius: 0;
}
.tombol-cari:hover{
  background: #2c3e50;
  color: white;
}
/*==========================*/

/*========= CONTENT ==========*/
.title{
  text-align: center;
  font-weight: bold;
  font-size: 15px;
}
.kotak{
  padding: 5px 0;
  margin: 5px;
  height: 220px;
  transition: 0.5s;
}

@media(max-width: 844px){
  .kotak{
    padding: 5px 0;
    margin: 5px;
    height: 300px;
    transition: 0.5s;
  }
}
@media(max-width: 766px){
  .kotak{
    padding: 5px 0;
    margin: 5px;
    height: 220px;
    transition: 0.5s;
  }
}
.kotak:hover{
  box-shadow: 3px 3px 10px #2c3e50;
  background: #2c3e50;
  color: #f39c12;
}
.logo-kata{
  font-size: 30px;
}
.kotak-partner{
  padding: 5px 0;
  margin: 5px;
  transition: 0.5s;
}
.kotak-partner:hover{
  box-shadow: 3px 3px 10px #2c3e50;
}
.gambar-partner{
  width: 100%;
  padding: 20px;
}
.kata{
  color: #2c3e50;
}
/*==========================*/