.wrapper{
	padding: 20px 0;
}
/*========================================*/

.form{
  text-align: center;
}
.form label{
  color: #2c3e50;
  font-weight: bold;
  margin-bottom: 4px;
}
.input-semua:focus{
  outline: none;
}
.input-semua{
  border: none;
  display: block;
  width: 100%;
  border: 2px solid #f39c12;
  color: #2c3e50;
  font-weight: bold;
}
.form select{
  border: none;
  display: block;
  width: 100%;
  font-weight: bold;
  height: 35px;
  border: 2px solid #f39c12;
  color: #2c3e50;
}
.form select{
  outline: none;
}
.form input[type="email"],
.form input[type="password"],
.form input[type="text"],
.form input[type="date"],
.form select
{
  background: #ecf0f1;
  padding: 3px 6px;
}
.tombol-cari{
  margin: 0.8rem 0;
  background: none;
  border: 2px solid #2c3e50;
  color: #2c3e50;
  font-weight: bold;
  border-radius: 0;
}
.tombol-cari:hover{
  background: #2c3e50;
  color: white;
}
.tombol-garasi{
  margin: 0.8rem 0;
  background: none;
  border: 2px solid #f39c12;
  color: #f39c12;
  font-weight: bold;
  border-radius: 0;
}
.tombol-garasi:hover{
  background: #f39c12;
  color: white;
}
/*===========================*/
.hasil-pencarian{
	color: #2c3e50;
}
.card{
	border: 2px solid #2c3e50;
	border-radius: 0;
  background-color: #ecf0f1;
}
.gambar{
	width: 120px;
	height: 120px;
}
.gambar img{
	width: 100%;
	height: 100%;
}
.detail h5,.detail p{
	margin: 0;
}
.hasil-pencarian .harga{
	color: #e67e22;
}