.wrapper{
	padding: 30px 0;
}
/*===========================*/
.penting{
	color: #e74c3c;
}
.penting-hijau{
	color: #27ae60;
}
.kotak{
	border: 2px solid #2c3e50;
}
.kotak p{
	margin: 0;
	font-weight: bold;
	color: #2c3e50;
}
.gambar{
	position: relative;	
	margin-top: 10px;

	min-width: 200px;
	min-height: 200px;

	max-width: 300px;
	max-height: 300px;

	padding: 5px;
}
.gambar img{
	width: 100%;
	height: 100%;
}
.plus{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: 0.5s;
}
.gambar:hover > .plus{
	display: block;
	opacity: 0.7;
	border: 2px solid #7f8c8d;
}
.kotak-dalam{
	background-color: #ecf0f1;
	margin-top: 10px;
	padding: 10px 20px;
}
.input-semua:focus{
  outline: none;
}
.input-semua{
  border: none;
  display: block;
  width: 400px;
  border: 2px solid #2c3e50;
  color: #2c3e50;
  font-weight: bold;
  padding: 0 5px;
}
select{
  border: none;
  display: block;
  width: 400px;
  font-weight: bold;
  height: 35px;
  border: 2px solid #2c3e50;
  color: #2c3e50;
}
select{
  outline: none;
}