.wrapper{
	padding: 20px 0;
}
/*.traksaksi{
	max-width: 500px;
}*/
/*========================================*/
.text-sub{
	color: #d35400;
	font-weight: bold;
}
.text-sub p{
	margin: 0 5px;
}
.text-sub span{
	margin-top: 12px;
}
.form{
  /*text-align: center;*/
}
.form label{
	margin: 0;
	color: #2c3e50;
	font-weight: bold;
}
.form .form-group{
	margin-bottom: 6px;
}
.input-semua:focus{
  outline: none;
}
.input-semua{
  border: none;
  display: block;
  width: 100%;
  border: 2px solid #2c3e50;
  color: #2c3e50;
  font-weight: bold;
}
.form select{
  border: none;
  display: block;
  width: 100%;
  font-weight: bold;
  height: 35px;
  border: 2px solid #2c3e50;
  color: #2c3e50;
}
.form select{
  outline: none;
}
.form input[type="email"],
.form input[type="password"],
.form input[type="text"],
.form input[type="date"],
.form select
{
  background: #ecf0f1;
  padding: 3px 6px;
}
.tombol-bayar{
  margin: 0.8rem 0 0 0;
  background: none;
  border: 2px solid #2ecc71;
  color: #2ecc71;
  font-weight: bold;
  border-radius: 0;
}
.tombol-bayar:hover{
  background: #2ecc71;
  color: white;
}
.tombol-batal{
  margin: 0.8rem 0 0 0;
  background: none;
  border: 2px solid #e74c3c;
  color: #e74c3c;
  font-weight: bold;
  border-radius: 0;
}
.tombol-batal:hover{
  background: #e74c3c;
  color: white;
}
.penting{
	color: red;
}
.tombol-masuk{
  background: none;
  border: 2px solid #2c3e50;
  color: #2c3e50;
  font-weight: bold;
  border-radius: 0;
}
.tombol-masuk:hover{
  background: #2c3e50;
  color: white;
}
.tombol-daftar{
  background: none;
  border: 2px solid #f39c12;
  color: #f39c12;
  font-weight: bold;
  border-radius: 0;
}
.tombol-daftar:hover{
  background: #f39c12;
  color: white;
}
/*=====================*/
.card{
	border: 2px solid #2c3e50;
	border-radius: 0;
}
.gambar{
  display: block;
	width: 100%;
}
.gambar img{
  width: 100%;
  height: 100%;
}
.card-body p{
  margin-bottom: 4px;
  font-weight: bold;
}
.card-body h4{
  margin-bottom: 4px;
}